

.content{
    display: grid;
    grid-template-columns: 0.8fr 1fr;

    aside{
        height: 100vh;
        display: flex;
        flex-direction: column;
        
        align-items: center;
        
        gap: 50px;
        padding:  30px;
        background: linear-gradient(var(--lightBlue),var(--lightGreen));
    
        h1{
            color: #fff;
            margin-top: 90px;
            font-size: 35px;
            font-family: "Poppins",Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        img{
           width: 100%;
           
        }
    }
    main{
        display:flex ;
        flex-direction: column ;
        gap: 70px;

        .mainHeader{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 30px;
            margin-top: 90px;

            h1::before{
                content: 'take';
                color:var(--lightBlue) ;
            }
            
            h1{
                font-family: "Poppins",Arial, Helvetica, sans-serif;
                color: var(--lightGreen);
                display: flex;
                gap: 8px;
                font-size: 46px;
            }
            h1::after{
                content: 'piils';
                color: var(--green)
            }
            
            

        }
        .signIN{
            display: flex;
            gap:  20px;
            max-width: 380px;
            margin: 0 auto;
            flex-wrap: wrap;
            padding: 30px;
            font-family: "Roboto",Arial, Helvetica, sans-serif;

            button{
                background-color: var(--lightBlue);
                width: 100%;
                height: 70px;
                display: flex;
                align-items: center;
                padding: 20px;
                border-radius: 8px;
                position: relative;
                left: -20px;
                span{
                    color: #fff;
                    display: inline-block;
                    justify-self: center;
                    margin: 0 auto;
                    font-size: 21px;
                    font-weight: 500;
                }
            }
            .withoutLogin{
                background-color: var(--lightGreen);
            }
            .alternative{
                width: 100%;
                position: relative;
                display: flex;
                justify-content: center;
                color: var(--gray);
                align-items: center;
                gap: 8px;
                left: -20px;
                font-size: 20px;

            }
            .alternative::after, .alternative::before{
                content: '';
                flex: 1;
                height: 1px;
                background-color: var(--gray);
              
            }

        }
    }
}